  
  /* .card:hover {
    
      box-shadow: 2px 5px 9px #888888;
      transition:.3s;
   */

   /* box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
   /* transform: scale(1.05, 1.05); */
  /* } */ */

  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 2rem;
  }
  .product-card {
    transform: translateY(0);
  }
  
  .product-card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
  }
  
